GOOGLE_ID="1047964555098-g46n69ufc6gjqli7ejdsfvf6gdipofeu.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:3pWNAH3CnkeZECwJ@cluster0.oe9xoqa.mongodb.net/?retryWrites=true&w=majority"

